# jasper_example

./: .project  pom.xml
src/main/java/com/riddima/jasper/: ImageAction.java  JasperAction.java  User.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jasper/: sample.jasper
src/test/java/jasper_example/: JasperActionTest.java
